html
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

#overlay
  color: white
  z-index: 20
  width: 100%
  height: auto
  position: absolute
  bottom: 0px
  background-color: black
  opacity: 0.8
  text-align: center

  p, span, div
    opacity: 1
